<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equip="X-UA-compatible" context="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MOD 3 SOLUTION</title>
	<link rel="stylesheet"  href="bootstrap.css">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" >FOOD LLC</a>
    <button class="navbar-toggler  d-block d-sm-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-lg-none" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#chicken">chicken</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#beef">beef</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sushi">sushi</a>
        </li>
       </ul>
    </div>
  </div>
</nav>
	</header>
	<body>
		<h1 class="text-center"> our menu</h1>
		<div class="container">
			<p class="col-md-12 col-sm-12 col-xs-12">
				lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis justo lobortis pellentesque consequat. Sed pretium, nunc dignissim auctor iaculis, turpis magna porttitor felis, a bibendum urna eros euismod ipsum. Etiam pharetra, nisl ut blandit volutpat, arcu felis maximus leo, sed vestibulum est purus sit amet sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pellentesque eros non rhoncus volutpat. Sed at viverra lectus, in pretium est. Suspendisse facilisis convallis mauris, sit amet volutpat lacus placerat eu. Sed aliquam et dolor vitae faucibus. Suspendisse accumsan nibh eget odio lacinia dapibus. Donec sit amet purus sapien. Donec enim lectus, feugiat quis eros consectetur, luctus mattis ligula. Nunc vel lacus orci.

Sed iaculis diam euismod tempus maximus. Donec nec hendrerit eros. Integer cursus mattis magna, sit amet vestibulum ligula dictum non. Praesent eu nunc eu libero bibendum lacinia. Fusce lorem nunc, tincidunt non fermentum sed, finibus eget sem. Sed bibendum tristique maximus. Cras quis consectetur elit. Integer quis tempus diam, a ullamcorper est. Suspendisse vulputate sapien sit amet dapibus rhoncus. In elit massa, placerat sed mattis ut, vulputate sed felis. Aenean mattis nibh ut risus aliquet, non imperdiet diam hendrerit. Morbi sed nisi eros. Mauris tristique lacus risus, sed vestibulum nisl ullamcorper non. Morbi dictum scelerisque sodales. Etiam in ligula ut eros finibus blandit.

Ut commodo bibendum bibendum. Aenean mollis dui ac sem facilisis, vitae lobortis eros commodo. Praesent tortor dolor, lacinia a egestas eget, vulputate vehicula velit. Nunc nibh magna, feugiat quis egestas et, vestibulum a quam. Nunc tempus purus quis tincidunt congue. Praesent ultrices sed purus et vulputate. Mauris faucibus tempor magna sed fringilla. Vestibulum tempor tellus sollicitudin dui imperdiet, et accumsan nibh facilisis. Mauris laoreet fringilla erat, ut hendrerit erat. Donec finibus, magna eget varius suscipit, tortor mi pellentesque metus, vitae gravida ex ante quis dolor. Mauris euismod venenatis efficitur. Ut sapien nunc, finibus et eros a, dignissim tempor erat.

Praesent eu tincidunt mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur dictum non urna a ornare. In quis nulla non ante tincidunt vehicula id non odio. Vivamus commodo porttitor dapibus. Sed porta, enim eget posuere faucibus, eros dolor consequat nibh, quis pharetra velit dolor non dui. Cras venenatis felis quis lacus volutpat, eget elementum orci porttitor. Etiam egestas volutpat libero, eu accumsan magna facilisis in. Cras nec imperdiet quam. Sed sem odio, tincidunt quis risus sed, convallis condimentum mi. Nunc eget hendrerit mauris.

Aenean sagittis scelerisque nulla, vitae fringilla eros tempor sit amet. Sed ac elementum ex. Mauris malesuada eleifend augue. Morbi ac metus fringilla, tempor diam quis, sagittis turpis. Cras id quam eget velit efficitur volutpat. Sed pharetra neque mauris, eu sollicitudin mauris elementum eu. Nullam sagittis dolor lacus, nec hendrerit arcu consequat at. Fusce lorem est, auctor ac mi nec, elementum condimentum lacus. Fusce molestie nec mi et dictum. Nullam pretium ipsum mi, sit amet hendrerit est molestie vitae. Donec et venenatis nulla.
			</p>
		</div>
	</body>
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>

</body>